.medicamentInfo{background-image:url(../images/btnIcon.png)!important;background-repeat:no-repeat!important;background-size:cover!important;border-radius:5px;height:26px;margin:0;padding:0;width:30px;}
.tabs-info-medicamentos div.tab-row{display:none;}
.tabs-info-medicamentos div.tab-row ul{padding-left:0;margin-left:0;margin-top:0;position:relative;z-index:10;}
.tabs-info-medicamentos div.tab-row li{display:inline;list-style-type:none;height:20px;margin:0;padding:0;}
.tabs-info-medicamentos div.tab-row a{height:20px;border-radius:7px 7px 0 0;}
.tabs-info-medicamentos div.tab-row a span{color:#06A;font-size:1.1em;}
.tabs-info-medicamentos div.tab-row a:link,.tabs-info-medicamentos div.tabPanel div.tab-row a:visited{float:left;background:#e0e0e0;font-size:12px;line-height:14px;font-weight:700;border:1px solid #ccc;text-decoration:none;color:#666;padding:8px 10px 2px;margin-left:0;margin-right:5px;}
.tabs-info-medicamentos div.tab-row li.selected a:link,.tabs-info-medicamentos div.tabPanel div.tab-row a:visited.active{border-bottom:1px solid #fff;background:#fff;color:#000;}
.tabs-info-medicamentos div.tab-row a:hover{background:#fff;}
.tabs-info-medicamentos .tabPanel{padding-left:0;background-color:#FFF;border:1px solid #CCC;margin-top:0;}
.tabs-info-medicamentos .tab-panel{padding-left:0;position:relative;margin-top:31px;}
.button-info-container{clear:both;}