div.wicket-mask-dark{position:fixed!important;top:0!important;left:0!important;width:100%;height:100%;background:#666 url(../images/transparent2.png) 100% 100% repeat!important;opacity:.5;}
div.wicket-mask-transparent{position:absolute;top:0;left:0;width:100%;height:100%;background:#fff url('../images/transparent1.gif') 50% 50% repeat!important;}
div.wicket-modal{z-index:20001;visibility:hidden;}
div.wicket-modal div.w_top_1{width:100%;}
div.wicket-modal div.w_top{height:11px;background-position:0 -16px;overflow:hidden;cursor:n-resize;padding:0;margin:0;}
div.wicket-modal .w_topLeft{width:14px;height:11px;float:left;background-position:0 0;overflow:hidden;cursor:nw-resize;}
div.wicket-modal div.w_topRight{width:14px;height:11px;float:right;background-position:-16px 0;overflow:hidden;cursor:ne-resize;}
div.wicket-modal div.w_left{background-position:0 0;background-repeat:repeat-y;cursor:w-resize;width:100%;}
div.wicket-modal div.w_right_1{margin-left:10px;}
div.wicket-modal div.w_right{background-position:right;background-repeat:repeat-y;cursor:e-resize;width:100%;}
div.wicket-modal div.w_content_1{margin-right:10px;cursor:auto;}
div.wicket-modal div.w_caption{padding-top:2px;height:2.5em;overflow:hidden;cursor:default;position:relative;background-color:white;cursor:default;line-height:1.4em;color:#666;}
div.wicket-modal a.w_close{height:16px;width:16px;overflow:hidden;background-position:-64px 0;position:absolute;right:3px;padding:0;margin:0;z-index:2005;}
div.wicket-modal a.w_close:hover{float:right;height:16px;width:16px;overflow:hidden;background-position:-80px 0;}
div.wicket-modal h3.w_captionText{height:1.4em;position:absolute;margin-left:3px;margin-bottom:0;margin-top:0;font-weight:bold;left:0;}
div.wicket-modal div.w_content_2{width:100%;background-color:white;padding-top:.1em;_overflow:auto;}
div.wicket-modal div.w_content_3{border:1px solid #bbb;padding:0;}
div.wicket-modal div.w_content{width:100%;background-color:white;}
div.wicket-modal div.w_content_container{position:relative;}
div.wicket-modal iframe.wicket_modal{width:100%;height:400px;padding:0;margin:0;border-width:0;position:relative;}
div.wicket-modal div.w_bottom_1{width:100%;overflow:hidden;cursor:n-resize;}
div.wicket-modal div.w_bottom{height:15px;background-position:0 -32px;overflow:hidden;}
div.wicket-modal div.w_bottomRight{width:14px;height:15px;float:right;background-position:-48px 0;cursor:nw-resize;overflow:hidden;}
div.wicket-modal div.w_bottomLeft{width:14px;height:15px;float:left;background-position:-32px 0;overflow:hidden;cursor:ne-resize;}
div.wicket-modal div.w_blue div.w_left,div.wicket-modal div.w_blue div.w_right{background-image:url('../images/frame-blue-2-alpha.png');_background-image:url('../images/frame-blue-2-ie.png');}
div.wicket-modal div.w_blue div.w_top,div.wicket-modal div.w_blue div.w_bottom,div.wicket-modal div.w_blue div.w_topLeft,div.wicket-modal div.w_blue div.w_topRight,div.wicket-modal div.w_blue div.w_bottomRight,div.wicket-modal div.w_blue div.w_bottomLeft,div.wicket-modal div.w_blue a.w_close{background-image:url('../images/frame-blue-1-alpha.png');_background-image:url('../images/frame-blue-1-ie.png');}
div.wicket-modal div.w_silver div.w_left,div.wicket-modal div.w_silver div.w_right{background-image:url('../images/frame-gray-2-alpha.png');_background-image:url('../images/frame-gray-2-ie.png');}
div.wicket-modal div.w_silver div.w_top,div.wicket-modal div.w_silver div.w_bottom,div.wicket-modal div.w_silver div.w_topLeft,div.wicket-modal div.w_silver div.w_topRight,div.wicket-modal div.w_silver div.w_bottomRight,div.wicket-modal div.w_silver div.w_bottomLeft,div.wicket-modal div.w_silver a.w_close{background-image:url('../images/frame-gray-1-alpha.png');_background-image:url('../images/frame-gray-1-ie.png');}