SiHO.agregarCapturaFecha=function(c){var d=$("#"+c);
d.next("img.ui-datepicker-trigger").remove();
d.datepicker();
if(!d.is(":enabled")||d.is("[readonly]")){d.datepicker("disable");
return true
}d.mask("99/99/9999");
d.focus(function(){if($(this).val()==""){$(this).val("__/__/____")
}});
d.bind("change",function(){var f=$(this).val();
$(this).mask("99/99/9999");
$(this).val(f);
if(f.charAt(f.length-1)>="0"&&f.charAt(f.length-1)<="9"){var a=f.split("/");
var b=false;
for(y in f.split("/")){if(y==0){if((a[y]<1||a[y]>30)&&a[y]!="__"){b=true
}}if(y==1){if((a[y]<1||a[y]>12)&&a[y]!="__"){b=true
}}if(y==2){if((a[y]<1800||a[y]>2200)&&a[y]!="____"){b=true
}}}if(b){}else{}}})
};