var Hashtable=(function(){var s="function";
var u=(typeof Array.prototype.splice==s)?function(a,b){a.splice(b,1)
}:function(b,c){var d,a,e;
if(c===b.length-1){b.length=c
}else{d=b.slice(c+1);
b.length=c;
for(a=0,e=d.length;
a<e;
++a){b[c+a]=d[a]
}}};
function H(a){var c;
if(typeof a=="string"){return a
}else{if(typeof a.hashCode==s){c=a.hashCode();
return(typeof c=="string")?c:H(c)
}else{if(typeof a.toString==s){return a.toString()
}else{try{return String(a)
}catch(b){return Object.prototype.toString.call(a)
}}}}}function B(b,a){return b.equals(a)
}function D(b,a){return(typeof a.equals==s)?a.equals(b):(b===a)
}function F(a){return function(b){if(b===null){throw new Error("null is not a valid "+a)
}else{if(typeof b=="undefined"){throw new Error(a+" must not be undefined")
}}}
}var r=F("key"),w=F("value");
function E(a,c,b,d){this[0]=a;
this.entries=[];
this.addEntry(c,b);
if(d!==null){this.getEqualityFunction=function(){return d
}
}}var A=0,y=1,C=2;
function t(a){return function(d){var e=this.entries.length,b,c=this.getEqualityFunction(d);
while(e--){b=this.entries[e];
if(c(d,b[0])){switch(a){case A:return true;
case y:return b;
case C:return[e,b[1]]
}}}return false
}
}function x(a){return function(c){var b=c.length;
for(var d=0,e=this.entries.length;
d<e;
++d){c[b+d]=this.entries[d][a]
}}
}E.prototype={getEqualityFunction:function(a){return(typeof a.equals==s)?B:D
},getEntryForKey:t(y),getEntryAndIndexForKey:t(C),removeEntryForKey:function(a){var b=this.getEntryAndIndexForKey(a);
if(b){u(this.entries,b[0]);
return b[1]
}return null
},addEntry:function(b,a){this.entries[this.entries.length]=[b,a]
},keys:x(0),values:x(1),getEntries:function(c){var a=c.length;
for(var b=0,d=this.entries.length;
b<d;
++b){c[a+b]=this.entries[b].slice(0)
}},containsKey:t(A),containsValue:function(a){var b=this.entries.length;
while(b--){if(a===this.entries[b][1]){return true
}}return false
}};
function v(c,b){var d=c.length,a;
while(d--){a=c[d];
if(b===a[0]){return d
}}return null
}function z(c,b){var a=c[b];
return(a&&(a instanceof E))?a:null
}function G(e,g){var b=this;
var c=[];
var d={};
var a=(typeof e==s)?e:H;
var f=(typeof g==s)?g:null;
this.put=function(n,m){r(n);
w(m);
var k=a(n),j,i,l=null;
j=z(d,k);
if(j){i=j.getEntryForKey(n);
if(i){l=i[1];
i[1]=m
}else{j.addEntry(n,m)
}}else{j=new E(k,n,m,f);
c[c.length]=j;
d[k]=j
}return l
};
this.get=function(i){r(i);
var l=a(i);
var k=z(d,l);
if(k){var j=k.getEntryForKey(i);
if(j){return j[1]
}}return null
};
this.containsKey=function(i){r(i);
var j=a(i);
var k=z(d,j);
return k?k.containsKey(i):false
};
this.containsValue=function(i){w(i);
var j=c.length;
while(j--){if(c[j].containsValue(i)){return true
}}return false
};
this.clear=function(){c.length=0;
d={}
};
this.isEmpty=function(){return !c.length
};
var h=function(i){return function(){var j=[],k=c.length;
while(k--){c[k][i](j)
}return j
}
};
this.keys=h("keys");
this.values=h("values");
this.entries=h("getEntries");
this.remove=function(m){r(m);
var l=a(m),k,i=null;
var j=z(d,l);
if(j){i=j.removeEntryForKey(m);
if(i!==null){if(!j.entries.length){k=v(c,l);
u(c,k);
delete d[l]
}}}return i
};
this.size=function(){var i=0,j=c.length;
while(j--){i+=c[j].entries.length
}return i
};
this.each=function(k){var j=b.entries(),i=j.length,l;
while(i--){l=j[i];
k(l[0],l[1])
}};
this.putAll=function(n,j){var k=n.entries();
var q,p,i,m,l=k.length;
var o=(typeof j==s);
while(l--){q=k[l];
p=q[0];
i=q[1];
if(o&&(m=b.get(p))){i=j(p,m,i)
}b.put(p,i)
}};
this.clone=function(){var i=new G(e,g);
i.putAll(b);
return i
}
}return G
})();
(function(l){var v=new Hashtable();
var q=["ae","au","ca","cn","eg","gb","hk","il","in","jp","sk","th","tw","us"];
var u=["at","br","de","dk","es","gr","it","nl","pt","tr","vn"];
var n=["cz","fi","fr","ru","se","pl"];
var s=["ch"];
var p=[[".",","],[",","."],[","," "],[".","'"]];
var t=[q,u,n,s];
function m(c,b,a){this.dec=c;
this.group=b;
this.neg=a
}function o(){for(var b=0;
b<t.length;
b++){localeGroup=t[b];
for(var a=0;
a<localeGroup.length;
a++){v.put(localeGroup[a],b)
}}}function r(b,c){if(v.size()==0){o()
}var d=".";
var f=",";
var e="-";
if(c==false){if(b.indexOf("_")!=-1){b=b.split("_")[1].toLowerCase()
}else{if(b.indexOf("-")!=-1){b=b.split("-")[1].toLowerCase()
}}}var g=v.get(b);
if(g){var a=p[g];
if(a){d=a[0];
f=a[1]
}}return new m(d,f,e)
}l.fn.formatNumber=function(b,a,c){return this.each(function(){if(a==null){a=true
}if(c==null){c=true
}var d;
if(l(this).is(":input")){d=new String(l(this).val())
}else{d=new String(l(this).text())
}var e=l.formatNumber(d,b);
if(a){if(l(this).is(":input")){l(this).val(e)
}else{l(this).text(e)
}}if(c){return e
}})
};
l.formatNumber=function(b,h){var h=l.extend({},l.fn.formatNumber.defaults,h);
var g=r(h.locale.toLowerCase(),h.isFullLocale);
var e=g.dec;
var j=g.group;
var d=g.neg;
var f="0#-,.";
var k="";
var x=false;
for(var a=0;
a<h.format.length;
a++){if(f.indexOf(h.format.charAt(a))==-1){k=k+h.format.charAt(a)
}else{if(a==0&&h.format.charAt(a)=="-"){x=true;
continue
}else{break
}}}var i="";
for(var a=h.format.length-1;
a>=0;
a--){if(f.indexOf(h.format.charAt(a))==-1){i=h.format.charAt(a)+i
}else{break
}}h.format=h.format.substring(k.length);
h.format=h.format.substring(0,h.format.length-i.length);
var c=new Number(b);
return l._formatNumber(c,h,i,k,x)
};
l._formatNumber=function(ac,X,ab,h,R){var X=l.extend({},l.fn.formatNumber.defaults,X);
var N=r(X.locale.toLowerCase(),X.isFullLocale);
var O=N.dec;
var j=N.group;
var ad=N.neg;
var d=false;
if(isNaN(ac)){if(X.nanForceZero==true){ac=0;
d=true
}else{return null
}}if(ab=="%"){ac=ac*100
}var W="";
if(X.format.indexOf(".")>-1){var i=O;
var P=X.format.substring(X.format.lastIndexOf(".")+1);
if(X.round==true){ac=new Number(ac.toFixed(P.length))
}else{var a=ac.toString();
a=a.substring(0,a.lastIndexOf(".")+P.length+1);
ac=new Number(a)
}var Z=ac%1;
var V=new String(Z.toFixed(P.length));
V=V.substring(V.lastIndexOf(".")+1);
for(var f=0;
f<P.length;
f++){if(P.charAt(f)=="#"&&V.charAt(f)!="0"){i+=V.charAt(f);
continue
}else{if(P.charAt(f)=="#"&&V.charAt(f)=="0"){var U=V.substring(f);
if(U.match("[1-9]")){i+=V.charAt(f);
continue
}else{break
}}else{if(P.charAt(f)=="0"){i+=V.charAt(f)
}}}}W+=i
}else{ac=Math.round(ac)
}var k=Math.floor(ac);
if(ac<0){k=Math.ceil(ac)
}var Q="";
if(X.format.indexOf(".")==-1){Q=X.format
}else{Q=X.format.substring(0,X.format.indexOf("."))
}var b="";
if(!(k==0&&Q.substr(Q.length-1)=="#")||d){var g=new String(Math.abs(k));
var Y=9999;
if(Q.lastIndexOf(",")!=-1){Y=Q.length-Q.lastIndexOf(",")-1
}var aa=0;
for(var f=g.length-1;
f>-1;
f--){b=g.charAt(f)+b;
aa++;
if(aa==Y&&f!=0){b=j+b;
aa=0
}}if(Q.length>b.length){var c=Q.indexOf("0");
if(c!=-1){var T=Q.length-c;
var S=Q.length-b.length-1;
while(b.length<T){var e=Q.charAt(S);
if(e==","){e=j
}b=e+b;
S--
}}}}if(!b&&Q.indexOf("0",Q.length-1)!==-1){b="0"
}W=b+W;
if(ac<0&&R&&h.length>0){h=ad+h
}else{if(ac<0){W=ad+W
}}if(!X.decimalSeparatorAlwaysShown){if(W.lastIndexOf(O)==W.length-1){W=W.substring(0,W.length-1)
}}W=h+W+ab;
return W
};
l.fn.parseNumber=function(b,a,d){if(a==null){a=true
}if(d==null){d=true
}var c;
if(l(this).is(":input")){c=new String(l(this).val())
}else{c=new String(l(this).text())
}var e=l.parseNumber(c,b);
if(e){if(a){if(l(this).is(":input")){l(this).val(e.toString())
}else{l(this).text(e.toString())
}}if(d){return e
}}};
l.parseNumber=function(z,h){var h=l.extend({},l.fn.parseNumber.defaults,h);
var f=r(h.locale.toLowerCase(),h.isFullLocale);
var c=f.dec;
var j=f.group;
var b=f.neg;
var g="1234567890.-";
while(z.indexOf(j)>-1){z=z.replace(j,"")
}z=z.replace(c,".").replace(b,"-");
var i="";
var d=false;
if(z.charAt(z.length-1)=="%"||h.isPercentage==true){d=true
}for(var y=0;
y<z.length;
y++){if(g.indexOf(z.charAt(y))>-1){i=i+z.charAt(y)
}}var a=new Number(i);
if(d){a=a/100;
var k=i.indexOf(".");
if(k!=-1){var e=i.length-k-1;
a=a.toFixed(e+2)
}else{a=a.toFixed(i.length-1)
}}return a
};
l.fn.parseNumber.defaults={locale:"us",decimalSeparatorAlwaysShown:false,isPercentage:false,isFullLocale:false};
l.fn.formatNumber.defaults={format:"#,###.00",locale:"us",decimalSeparatorAlwaysShown:false,nanForceZero:true,round:true,isFullLocale:false};
Number.prototype.toFixed=function(a){return l._roundNumber(this,a)
};
l._roundNumber=function(e,a){var b=Math.pow(10,a||0);
var d=String(Math.round(e*b)/b);
if(a>0){var c=d.indexOf(".");
if(c==-1){d+=".";
c=0
}else{c=d.length-(c+1)
}while(c<a){d+="0";
c++
}}return d
}
})(jQuery);