SiHO.validarDecimales=function(c,d){$("#"+c).keypress(function(e){var h=e.which;
if(h!=44&&h!=46&&h>31&&(h<48||h>57)){return false
}var a=String.fromCharCode(h);
var b=$(this).val()+a;
if($(this).val()==""||b.match(/^\d*(\.\d*)?$/)||h<31){return true
}else{return false
}}).blur(function(){if($(this).val()!=""){$(this).parseNumber({format:"####.##",locale:"en"});
$(this).formatNumber({format:"###0.##",locale:"en"})
}}).focus(function(){$(this).val($(this).val().replace(/,/g,""))
})
};
SiHO.validarDecimalesNegativos=function(c,d){$("#"+c).keypress(function(e){var h=e.which;
if(h!=44&&h!=45&&h!=46&&h>31&&(h<48||h>57)){return false
}var a=String.fromCharCode(h);
var b=$(this).val()+a;
if($(this).val()==""||b.match(/^-?\d*(\.\d{0,3})?$/)||h<31){return true
}else{return false
}}).blur(function(){if($(this).val()!=""){$(this).parseNumber({format:"####.###",locale:"en"});
$(this).formatNumber({format:"###0.###",locale:"en"})
}}).focus(function(){$(this).val($(this).val().replace(/,/g,""))
})
};