SiHO.agregarTimePicker=function(c){var d=false;
$sel=$("#"+c);
$sel.next("img.ui-datepicker-trigger").remove();
$sel.timepicker({showOn:"button",buttonImage:SiHO.SihoRelojIMG,buttonImageOnly:true,addSliderAccess:true,sliderAccessArgs:{touchonly:false},onSelect:function(){this.focus()
},onDone:function(){this.focus();
if(typeof this.onchange=="function"){this.onchange()
}}});
if(!$sel.is(":enabled")||$sel.is("[readonly]")){$sel.timepicker("disable");
return true
}$sel.focus(function(){var a=$(this).val();
$(this).mask("99:99");
if(a=="hh:mm"){a="__:__"
}$(this).val(a)
});
$sel.bind("change",function(){var f=$(this).val();
$(this).mask("99:99");
$(this).val(f);
if(f.charAt(f.length-1)>="0"&&f.charAt(f.length-1)<="9"){$(this).css("color","#000");
var a=f.split(":");
var b=false;
for(y in f.split(":")){if(y==0){if((a[y]<1||a[y]>30)&&a[y]!="__"){b=true
}}if(y==1){if((a[y]<1||a[y]>12)&&a[y]!="__"){b=true
}}if(y==2){if((a[y]<1800||a[y]>2200)&&a[y]!="____"){b=true
}}}if(b){}else{}}})
};